# javafx-monocle

./: README.md  pom.xml
.github/workflows/: build.yml
